# Tasklist

./: README.md
tasklist/: pom.xml
tasklist/src/main/java/br/sc/tasklist/commons/: JpaUtils.java
tasklist/src/main/java/br/sc/tasklist/converter/: TarefaConverter.java
tasklist/src/main/java/br/sc/tasklist/dao/: Dao.java  TarefaDao.java
tasklist/src/main/java/br/sc/tasklist/entity/: Tarefa.java
tasklist/src/main/java/br/sc/tasklist/filter/: JpaFilter.java
tasklist/src/main/java/br/sc/tasklist/mb/: TarefaMb.java
tasklist/src/main/java/br/sc/tasklist/rn/: TarefaRn.java
tasklist/src/main/webapp/: adicionartarefa.xhtml  index.xhtml  listartarefa.xhtml
tasklist/src/main/webapp/WEB-INF/: web.xml
tasklist/src/main/webapp/WEB-INF/template/: template.xhtml
